<map
 id="map"
 longitude="{{markersSimple[0].longitude}}"
 latitude="{{markersSimple[0].latitude}}"
 include-points="{{markersSimple}}"
 markers="{{markersSimple}}"
 bindmarkertap="showModal"
 data-id="{{markers}}"
 show-location
 style="width: 100%; height: 100%;"
>
	<view class='index_bt1'>
		<cover-image class='xiaoer' bindtap="shuaxin" src="/images/shuaxin.png" />
	</view>
	<!-- <cover-view class='index_shuaxin'>
      <cover-image class='shuaxin' src="/images/mk.png" />
    </cover-view> -->
	<!-- 屏幕背景变暗的背景 -->
	<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
		<!-- <mp-loading
		 type="circle"
		 duration="{{900}}"
		 show="{{showLoadingStatus}}"
		 animated="{{true}}"
		/> -->
	</view>
	<!-- 弹出框 -->
	<cover-view class="commodity_attr_box" wx:if="{{showModalStatus}}">
		<cover-view class='placeBox'>
			<cover-view class='placeViewLt'>
				<cover-view class='viewTitle'>{{marker.name}}</cover-view>
				<cover-view class='viewDis'>{{marker.address}}</cover-view>
				<!-- <cover-view class='viewAddr'>{{marker.longitude}}</cover-view> -->
			</cover-view>
			<cover-view class='placeViewRt'>
				<cover-image data-id="{{marker.id}}" bindtap="opendetail" src='/images/{{marker.type}}.png' />
			</cover-view>
		</cover-view>
		<cover-view class='viewIcon'>
			<cover-image class='indexIcon' src='/images/person.png' />
			<cover-view class='timeText'>接待能力 {{marker.jiedainengli}}人</cover-view>
			<cover-image
			 class='indexIcon1'
			 data-id="{{marker.tel}}"
			 src='/images/share.png'
			 bindtap='calling'
			/>
			<cover-view class='timeText1' data-id="{{marker.tel}}" bindtap='calling'>
				{{marker.tel}}
			</cover-view>
			<cover-image class='indexIcon2' src='/images/nav.png' bindtap='daohang' />
			<cover-view class='timeText1' bindtap='daohang'>导航</cover-view>
		</cover-view>
		<cover-view style="padding:20rpx;">
			<cover-view class='infoTxt'>{{marker.info}}</cover-view>
			<cover-image
			 wx:for="{{marker.imgsURL}}"
			 wx:for-item="url"
			 src='{{url}}'
			 class="infoImg"
			 style="margin-bottom:20rpx"
			/>
		</cover-view>
	</cover-view>
</map>

