page {
  height: 100%;
}

.btn_shuaxin {
  width: 186rpx;
  height: 64rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

/*底部弹窗开始 -使屏幕变暗  */
.marsk {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/* 弹窗 */
.dialog {
  position: fixed;
  overflow-y: scroll;
  height: 80%;
  width: 100%;
  left: 0;
  bottom: -80%;
  z-index: 1000;
  background: #fff;
  padding-top: 0rpx;
  border-radius: 20rpx 20rpx 0 0;
  /* 圆角：上左 上右 下右 下左 */
  box-shadow: 10rpx -10rpx 10rpx #C0C0C0;
  /* 阴影：水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 */
}

/* 弹窗升起动画 */
.dialogUp {
  position: fixed;
  overflow-y: scroll;
  height: 80%;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1001;
  background: #fff;
  padding-top: 0rpx;
  border-radius: 20rpx 20rpx 0 0;
  /* 圆角：上左 上右 下右 下左 */
  box-shadow: 10rpx -10rpx 10rpx #C0C0C0;
  /* 阴影：水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 */
  animation: up 0.5s;
}

@keyframes up {
  from {
    bottom: -80%;
  }

  to {
    bottom: 0;
  }
}


/* Safari and Chrome */
@-webkit-keyframes up {
  from {
    bottom: -80%;
  }

  to {
    bottom: 0;
  }
}

/* 弹窗降下动画 */
.dialogDown {
  position: fixed;
  overflow-y: scroll;
  height: 80%;
  width: 100%;
  left: 0;
  bottom: -80%;
  z-index: 1001;
  background: #fff;
  padding-top: 0rpx;
  border-radius: 20rpx 20rpx 0 0;
  /* 圆角：上左 上右 下右 下左 */
  box-shadow: 10rpx -10rpx 10rpx #C0C0C0;
  /* 阴影：水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 */
  animation: down 0.5s;
}

@keyframes down {
  from {
    bottom: 0;
  }

  to {
    bottom: -80%;
  }
}

/* Safari and Chrome */
@-webkit-keyframes down {
  from {
    bottom: 0;
  }

  to {
    bottom: -80%;
  }
}

/* 单位地址、名称、图标盒子 */
.danwei_name_address_icon_box {
  width: 100%;
  height: 150rpx;
}

.danwei_name_address_box {
  display: inline-block;
  width: 620rpx;
  height: 140rpx;

  vertical-align: middle;
}

/* 设施单位名称 */
.danwei_name {
  display: block;
  font-size: 38rpx;
  color: #3F51B5;
  margin-left: 20rpx;
  padding-top: 34rpx;
}

/* 设施单位地址 */
.danwei_address {
  display: inline-block;
  font-size: 26rpx;
  color: gray;
  margin-left: 20rpx;
}

/* 设施单位类型图标 */
.danwei_icon {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  padding-top: 6rpx;
  vertical-align: middle;
}

/* 人电话导航盒子 */
.person_call_navigation_box {
  display: block;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #ebebeb;
  padding-top: 40rpx;
}

/* 人图标 */
.person_icon {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 40rpx;
  vertical-align: middle;
}

/* 接待能力 */
.jiedainengli {
  display: inline-block;
  line-height: 45rpx;
  margin-left: 12rpx;
  text-align: center;
  width: 230rpx;
  height: 45rpx;
  /* background-color: rgb(176, 188, 240);
  border-radius: 10px; */
  color: #069406;
  font-size: 24rpx;
}

/* 电话图标 */
.call_icon {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

/* 导航图标 */
.nav_icon {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

/* 电话号码 */
.callnum {
  display: inline-block;
  line-height: 45rpx;
  margin-left: 12rpx;
  width: 200rpx;
  height: 45rpx;
  color: #3F51B5;
  font-size: 24rpx;
}

/* 单位信息图片盒子 */
.danwei_info_pic_box {
  padding: 20rpx;
}

/* 设施单位详细信息 */
.danwei_info {
  display: block;
  white-space: pre-line;
  font-size: 28rpx;
  color: gray;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

/* 设施单位图片 */
.danwei_pic {
  border-radius: 20rpx;
  transform: scale(0.9);
}