page {
  height: 100%;
  width: 100%;
}

.map {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 800;
}

.btn_shuaxin {
  position: fixed;
  width: 186rpx;
  height: 64rpx;
  top: 30rpx;
  right: 30rpx;
  z-index: 810;
}

/* 灰色透明遮罩 */
.marsk {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 820;
  color: #fff;
}

.dialog-box {
  position: fixed;
  z-index: 830;
}

/* 对话框初始和降下后处于隐藏 */
.dialog {
  display: -webkit-flex;
  display: flex;
  height: 80%;
  width: 100%;
  bottom: -80%;
}

/* 对话框升起动画 */
.dialogUp {
  position: fixed;
  position: fixed;
  height: 80%;
  width: 100%;
  bottom: 0;
  border-radius: 20rpx 20rpx 0 0;
  /* 圆角：上左 上右 下右 下左 */
  box-shadow: 10rpx -10rpx 10rpx #C0C0C0;
  /* 阴影：水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 */
  background: #fff;
  animation: up 1s;
}

@keyframes up {
  from {
    bottom: -80%;
  }

  to {
    bottom: 0;
  }
}


/* Safari and Chrome */
@-webkit-keyframes up {
  from {
    bottom: -80%;
  }

  to {
    bottom: 0;
  }
}

/* 对话框降下动画 */
.dialogDown {
  position: fixed;
  height: 80%;
  width: 100%;
  bottom: -80%;
  border-radius: 20rpx 20rpx 0 0;
  /* 圆角：上左 上右 下右 下左 */
  box-shadow: 10rpx -10rpx 10rpx #C0C0C0;
  /* 阴影：水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 */
  background: #fff;
  animation: down 0.5s;
}

@keyframes down {
  from {
    bottom: 0;
  }

  to {
    bottom: -80%;
  }
}

/* Safari and Chrome */
@-webkit-keyframes down {
  from {
    bottom: 0;
  }

  to {
    bottom: -80%;
  }
}

/* 水平容器 : 放置单位名称、地址、图标*/
.horizontal-box {
  display: -webkit-flex;
  display: flex;
  margin:20rpx 10rpx;
  border-bottom: 1rpx solid #C0C0C0;
  /* 水平轴对齐方式：*/
  -webkit-justify-content: space-between;
  justify-content: space-between;
  /* 纵轴对齐方式*/
 /*  -webkit-align-items: stretch;
  align-items: stretch; */
}

.title-address-box {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: column;
  flex-direction: column;
  text-align: left;
  margin: 20rpx auto;
}

/* 设施单位类型图标 */
.typeIcon {
  width: 120rpx;
  height: 120rpx;
}

.title {
  margin: 10rpx 0 10rpx 20rpx;
  color: #6B8E23;
  font-size: small;
}

.address {
  margin: 10rpx 0 10rpx 20rpx;
  color: #C0C0C0;
  font-size: x-small;
}

/* 水平线 */
.line {
  width: 95%;
  margin: 60rpx auto 0 auto;
  border-top: 1px #989898 solid;
}

/* 水平view */
.horizontalIconView {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  margin: 20rpx;
  justify-content: center;
}

/* 水平小图标 */
.horizontalIcon {
  width: 50rpx;
  height: 50rpx;
}

.infoImg {
  border-radius: 20rpx;
  transform: scale(0.9);
}

.infoTxt {
  display: block;
  white-space: pre-line;
  font-size: 28rpx;
  color: gray;
  margin-left: 20rpx;
  padding-top: 20rpx;
}